{
    "name": "Accessibility Extension",
    "description": "Enables Text-to-Speech and Speech-to-Text for all websites",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "tts",
        "ttsEngine",
        "tabs"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./tts/jquery.js", "./tts/listen.js"]
        }
    ],
    "background": {
        "service_worker": "./tts/back.js"
    }
}